## Main
http://localhost:8021/api/v1/

### Health Check
http://localhost:8021/api/v1/health

### POST a user
POST http://localhost:8021/api/v1/auth/signup
Content-Type: application/json

{ "username": "dovely",
  "email": "dovely@gmail.com",
  "password": "dovely.1234"
}


### GET users
http://localhost:8021/api/v1/users

### GET user by id
http://localhost:8021/api/v1/users/675842b7ae37c74f1aedf018

### GET todos
http://localhost:8021/api/v1/todos

### GET todos by id
http://localhost:8021/api/v1/todos/id


### POST a todo
POST http://localhost:8021/api/v1/todos
Content-Type: application/json

{ "title": "Finish API",
  "time": "2h"
}



### ID
http://localhost:8021/api/v1/200

### 404
http://localhost:8021/

